node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    iconcoords {334.0 131.0}
    labelcoords {334.0 159.0}
    canvas c1
    interface-peer {eth0 n6}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
    }
    iconcoords {175.0 221.0}
    labelcoords {175.0 249.0}
    canvas c1
    interface-peer {eth0 n6}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
    }
    iconcoords {108.0 549.0}
    labelcoords {108.0 577.0}
    canvas c1
    interface-peer {eth0 n6}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
    }
    iconcoords {604.0 535.0}
    labelcoords {604.0 563.0}
    canvas c1
    interface-peer {eth0 n6}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    iconcoords {685.0 234.0}
    labelcoords {685.0 262.0}
    canvas c1
    interface-peer {eth0 n6}
}

node n6 {
    type router
    model host
    network-config {
	hostname n6
	!
	interface eth4
	 ip address 10.0.4.10/24
	 ipv6 address 2001:4::10/64
	!
	interface eth3
	 ip address 10.0.3.10/24
	 ipv6 address 2001:3::10/64
	!
	interface eth2
	 ip address 10.0.2.10/24
	 ipv6 address 2001:2::10/64
	!
	interface eth1
	 ip address 10.0.1.10/24
	 ipv6 address 2001:1::10/64
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    iconcoords {465.0 427.0}
    labelcoords {465.0 455.0}
    canvas c1
    interface-peer {eth0 n5}
    interface-peer {eth1 n1}
    interface-peer {eth2 n2}
    interface-peer {eth3 n4}
    interface-peer {eth4 n3}
}

link l1 {
    nodes {n5 n6}
    bandwidth 0
}

link l2 {
    nodes {n1 n6}
    bandwidth 0
}

link l3 {
    nodes {n2 n6}
    bandwidth 0
}

link l4 {
    nodes {n4 n6}
    bandwidth 0
}

link l5 {
    nodes {n3 n6}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
    enablesdt=1
}

